<!ENTITY deleteCmd.label            "Delete">


<!ENTITY bookmarks2pane.pref.title  "Configuration of 2 Pane Bookmarks">

<!ENTITY bookmarks2pane.pref.tab.general   "General">

<!ENTITY bookmarks2pane.pref.appearance "Appearance">

<!ENTITY bookmarks2pane.pref.mode    "Behavior of bookmarks tree">
<!ENTITY bookmarks2pane.pref.mode.normal "Expand sub-trees normally">
<!ENTITY bookmarks2pane.pref.mode.open_only_one_tree "Collapse other branches automatically when a sub-tree is expanded">
