<?xml version="1.0"?>


<?xml-stylesheet href="chrome://bookmarks2pane/content/bookmarks2pane.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % b2pDTD SYSTEM "chrome://bookmarks2pane/locale/">
%b2pDTD;
<!ENTITY % bmDTD SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">
%bmDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript" src="chrome://bookmarks2pane/content/bookmarksPanelOverlay.js"/>

<page id="bookmarksPanel">
	<splitter id="bookmarks-panes-splitter"
		class="bookmarks-parts-for-2panes"/>
	<vbox flex="1" id="bookmarks-content-box">
		<hbox id="bookmarks-content-label-box">
			<label id="bookmarks-content-label"
				value=""
				flex="1"
				crop="end"/>
		</hbox>
		<bookmarks-tree id="bookmarks-content-view"
			class="bookmarks-parts-for-2panes"
			type="single-column" flex="1"
			ref="rdf:null"
			ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, this.DNDObserver);"/>
	</vbox>
	<hbox id="bookmarks-dustbox-container"
		class="bookmarks-parts-for-2panes">
		<toolbarbutton id="bookmarks-dustbox"
			image="chrome://bookmarks2pane/cotent/dustbox.png"
			tooltiptext="&deleteCmd.label;"
			label="&deleteCmd.label;"
			oncommand="Bookmarks2PaneService.deleteCurrentSelection();"
			ondragdrop="nsDragAndDrop.drop(event, Bookmarks2PaneService.dustboxDNDObserver);"
			ondragover="nsDragAndDrop.dragOver(event, Bookmarks2PaneService.dustboxDNDObserver);"
			ondragexit="nsDragAndDrop.dragExit(event, Bookmarks2PaneService.dustboxDNDObserver);"
			style="cursor: default;"/>
		<spacer flex="1"/>
	</hbox>
</page>

</overlay>
