<?xml version="1.0"?>
<?xml-stylesheet href="bookmarks2pane.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % b2pDTD SYSTEM "chrome://bookmarks2pane/locale/">
%b2pDTD;
<!ENTITY % bmDTD SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">
%bmDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<script type="application/javascript" src="bookmarksPanelOverlay.js"/>

<page id="bookmarksPanel">
	<vbox flex="1" id="bookmarks-content-box"
		insertafter="bookmarks-view"
		class="bookmarks-parts-for-2panes"
		persist="height">
		<hbox id="bookmarks-content-label-box">
			<label id="bookmarks-content-label"
				value=""
				flex="1"
				crop="end"/>
		</hbox>
		<tree id="places-content-view"
			collapsed="true"
			class="sidebar-placesTree"
			type="places" flex="1"
			context="placesContext"
			place=""
			showRoot="false"
			flatList="true"
			hidecolumnpicker="true"
			onkeypress="SidebarUtils.handleTreeKeyPress(event);"
			onclick="SidebarUtils.handleTreeClick(this, event, true);"
			onmousemove="SidebarUtils.handleTreeMouseMove(event);"
			onmouseout="Bookmarks2PaneService.clearBookmarkLocation();">
			<treecols>
				<treecol id="title" flex="1" primary="true" hideheader="true"/>
			</treecols>
			<treechildren id="places-content-view-children"
				view="places-content-view"
				class="sidebar-placesTreechildren"
				flex="1"/>
		</tree>
	</vbox>
	<splitter id="bookmarks-panes-splitter"
		class="bookmarks-parts-for-2panes"
		insertafter="bookmarks-view"/>

	<hbox id="bookmarks-dustbox-container"
		class="bookmarks-parts-for-2panes">
		<toolbarbutton id="bookmarks-dustbox"
			image="chrome://bookmarks2pane/content/dustbox.png"
			tooltiptext="&deleteCmd.label;"
			label="&deleteCmd.label;"
			oncommand="Bookmarks2PaneService.deleteCurrentSelection();"
			ondragenter="Bookmarks2PaneService.handleEvent(event);"
			ondragover="Bookmarks2PaneService.handleEvent(event);"
			ondrop="Bookmarks2PaneService.handleEvent(event);"
			style="cursor: default;"/>
		<spacer flex="1"/>
	</hbox>
</page>

</overlay>
