<?xml version="1.0"?>


<?xml-stylesheet href="chrome://bookmarks2pane/content/bookmarks2pane.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % b2pDTD SYSTEM "chrome://bookmarks2pane/locale/">
%b2pDTD;
<!ENTITY % bmDTD SYSTEM "chrome://browser/locale/bookmarks/bookmarks.dtd">
%bmDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript" src="chrome://bookmarks2pane/content/bookmarksPanelOverlay.js"/>

<page id="bookmarksPanel">
	<splitter id="bookmarks-panes-splitter"
		class="bookmarks-parts-for-2panes"/>
	<vbox flex="1" id="bookmarks-content-box"
		class="bookmarks-parts-for-2panes">
		<hbox id="bookmarks-content-label-box">
			<label id="bookmarks-content-label"
				value=""
				flex="1"
				crop="end"/>
		</hbox>
		<bookmarks-tree id="bookmarks-content-view"
			type="single-column" flex="1"
			ref="rdf:null"
			ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, this.DNDObserver);"/>
		<tree id="places-content-view"
			collapsed="true"
			class="sidebar-placesTree"
			type="places" flex="1"
			context="placesContext"
			place=""
			showRoot="false"
			flatList="true"
			hidecolumnpicker="true"
			onkeypress="SidebarUtils.handleTreeKeyPress(event);"
			onclick="SidebarUtils.handleTreeClick(this, event, true);"
			onmousemove="SidebarUtils.handleTreeMouseMove(event);"
			onmouseout="SidebarUtils.clearURLFromStatusBar();">
			<treecols>
				<treecol id="title" flex="1" primary="true" hideheader="true"/>
			</treecols>
			<treechildren id="places-content-view-children"
				view="places-content-view"
				class="sidebar-placesTreechildren"
				flex="1"/>
		</tree>
	</vbox>
	<hbox id="bookmarks-dustbox-container"
		class="bookmarks-parts-for-2panes">
		<toolbarbutton id="bookmarks-dustbox"
			image="chrome://bookmarks2pane/content/dustbox.png"
			tooltiptext="&deleteCmd.label;"
			label="&deleteCmd.label;"
			oncommand="Bookmarks2PaneService.deleteCurrentSelection();"
			ondragdrop="nsDragAndDrop.drop(event, Bookmarks2PaneService.dustboxDNDObserver);"
			ondragover="nsDragAndDrop.dragOver(event, Bookmarks2PaneService.dustboxDNDObserver);"
			ondragexit="nsDragAndDrop.dragExit(event, Bookmarks2PaneService.dustboxDNDObserver);"
			style="cursor: default;"/>
		<spacer flex="1"/>
	</hbox>
</page>

</overlay>
