<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % versionDTD SYSTEM "chrome://bookmarks2pane/content/_version.dtd">
%versionDTD;
<!ENTITY % bookmarks2paneDTD SYSTEM "chrome://bookmarks2pane/locale/">
%bookmarks2paneDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="Bookmarks2PanePrefDialog"
		windowtype="bookmarks2pane:preferences"
		title="&bookmarks2pane.pref.title;"
		buttons="accept,cancel"
		ondialogaccept="apply();"
		ondialogcancel="window.close();"
		orient="vertical"
		onload="init();">

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript"><![CDATA[

var gEnabled;
var gMode;

	function init()
	{
		gEnabled = document.getElementById('enabled');
		gMode    = document.getElementById('mode');

		gEnabled.checked = Boolean(nsPreferences.getBoolPref('bookmarks2pane.enabled'));
		gMode.selectedItem = gMode.getElementsByAttribute('value', nsPreferences.getBoolPref('bookmarks2pane.open_only_one_tree') ? 'true' : 'false')[0];
	}

	function apply()
	{
		nsPreferences.setBoolPref('bookmarks2pane.enabled', gEnabled.checked ? true : false);
		nsPreferences.setBoolPref('bookmarks2pane.open_only_one_tree', gMode.value == 'true');

		window.close();
	}

]]></script>


	<groupbox orient="vertical">
		<caption label="&bookmarks2pane.pref.appearance;"/>
		<checkbox label="&bookmarks2pane.pref.appearance.enabled;"
			id="enabled"
			prefstring="bookmarks2pane.enabled"/>
	</groupbox>

	<groupbox orient="vertical">
		<caption label="&bookmarks2pane.pref.mode;"/>
		<radiogroup id="mode"
			prefattribute="bookmarks2pane.open_only_one_tree">
			<radio value="false" label="&bookmarks2pane.pref.mode.normal;"/>
			<radio value="true"  label="&bookmarks2pane.pref.mode.open_only_one_tree;"/>
		</radiogroup>
	</groupbox>


	<groupbox orient="vertical">
		<caption label="&bookmarks2pane.title;"/>
		<box orient="horizontal">
			<spacer flex="1"/>
			<description value="&bookmarks2pane.name_before;&bookmarks2pane.version;&bookmarks2pane.name_after;"/>
			<spacer flex="1"/>
		</box>
		<box orient="horizontal">
			<spacer flex="1"/>
			<description value="&bookmarks2pane.destributed;"
				onclick="loadURI('http://piro.sakura.ne.jp/');"
				class="text-link"/>
			<spacer flex="1"/>
		</box>
		<box orient="horizontal" id="uninstallBox">
			<spacer flex="2"/>
			<button flex="1"
				label="&bookmarks2pane.uninstall;"
				oncommand="Unregister();"/>
			<spacer flex="2"/>
		</box>
	</groupbox>

</dialog>
