<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % bookmarks2paneDTD SYSTEM "chrome://bookmarks2pane/locale/">
%bookmarks2paneDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="Bookmarks2PanePrefDialog"
		windowtype="bookmarks2pane:preferences"
		title="&bookmarks2pane.pref.title;">

<prefpane id="prefpane-general" label="&bookmarks2pane.pref.tab.general;">
	<preferences>
		<preference id="bookmarks2pane.open_only_one_tree"
			name="bookmarks2pane.open_only_one_tree"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&bookmarks2pane.pref.mode;"/>
		<radiogroup id="bookmarks2pane.open_only_one_tree-check"
			preference="bookmarks2pane.open_only_one_tree">
			<radio value="false" label="&bookmarks2pane.pref.mode.normal;"/>
			<radio value="true"  label="&bookmarks2pane.pref.mode.open_only_one_tree;"/>
		</radiogroup>
	</groupbox>

</prefpane>

</prefwindow>
