<!ENTITY deleteCmd.label            "Cancella">


<!ENTITY bookmarks2pane.pref.title  "Impostazioni di 2 Pane Bookmarks">

<!ENTITY bookmarks2pane.pref.tab.general   "Generale">

<!ENTITY bookmarks2pane.pref.appearance "Nascondi">

<!ENTITY bookmarks2pane.pref.enabled "Mostra la lista dei segnalibri in due colonne">

<!ENTITY bookmarks2pane.pref.mode    "Modalità lista dei segnalibri">
<!ENTITY bookmarks2pane.pref.mode.normal "Espandi le sottoliste">
<!ENTITY bookmarks2pane.pref.mode.open_only_one_tree "Chiudi automaticamente le altre liste quando una sottolista è aperta">
